<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //java [] ,{}
        // javascript [] -array ,{} -object
        //array in javaScript

        //Declaring an array
        let arr =[]
        arr =[1,2,3]
        console.log(arr)
        for(let i=0;i<arr.length;i++){
            console.log(arr[i])
        }
        //Declering and initializing
        let arr1 =[true,false]
        console.log(arr1)

        let arr2=[1,true,'javaScript',10.20]
        for(let i=0;i<arr2.length;i++){
            console.log(arr2[i])
        }
     //*************************************************
     //Adding and Removing
        let arr3 =[]
        arr3.push(1)
        console.log(arr3)

        arr3.push(2)
        console.log(arr3)

        arr3.push(3)
        console.log(arr3)

        arr3.pop()//remove element at last of array
        console.log(arr3)

        arr3.pop()//remove element at last of array
        console.log(arr3)

        for(let i=0;i<arr3.length;i++){
         console.log(arr3[i])
        }

        //unshipt att add the element in beginning
        arr3.unshift(5)
        console.log(arr3)
        arr3.unshift(6)
        console.log(arr3)

        arr3.shift()//remove element at beginning of array
        console.log(arr3)


        //************************************
        console.log('************************************')

        let tree ={
        "name":'Benaya',
        'lifespan':100

        }

        let trees=[]
        trees.push(tree)

        console.log('************************************')

        let tree1={
            'name':'coconut',
            'lifespan':150
        }
        trees.push(tree1)

        console.log(trees)

        let tree2={
            'name':"pupaya",
            'lifespan':200
        }

        trees.push(tree2)
        console.log(trees)
        console.log('************************************')

        console.log("-------------------------------")
        arr3.splice(1,2)//remove element from 1 index till
         

        console.log("-------------------------------")

        //*******************************************************

        //interview Qustion
        // difference between == and ===

        let a="0" ,b=0
        console.log(a==b)
        console.log(a===b)

        let c=0 ,d='0'
        console.log(c==d)
        console.log(c===d)
        //difference beetween Var , let and Const
        //onblur event

       
        //****************************************************************
        //builtin object creation
        Employee=new Object()
        Employee.firstName='raj'
        console.log(Employee.firstName)

        //userDefined way of creating object
        function student(name,id,city){
            this.name=name
            this.id=id
            this.city=city
        }

        let ram =new student("ram",1,"Banglore")
        console.log(ram.name)
        console.log(ram.city)
        console.log(ram.id)

        //After assignment 

    </script>

</head>
<body>

    
</body>
</html>