<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        


    <script>
        function displayImage()
        {
            let image =document.createElement("img")
            image.src="ms-dhoni.jpeg"
            image.style.width="200px"
            document.body.appendChild(image)
            let loadingImage= document.getElementById("LodingImage")
            loadingImage.appendChild(image)

            let image2=document.createElement("img")
            image2.src="R.jfif"
            image2.style.width="300px"
            document.body.appendChild(image2)
            let loadingImage1= document.getElementById("LodingImage")
            loadingImage1.appendChild(image2)
        }

    </script>
</head>
<body>
    <div id="LodingImage"></div>
    <button onclick="displayImage()" >Dispaly Image</button>
    
</body>
</html>