<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css1.css">
    <title>FormValidation</title>

    <script>

        function validate()
        {
            console.log("calling validate")
            let firstName = document.getElementById("firstName")
            console.log(firstName.value)
            console.log(firstName.value.length)

            if(firstName.value == ""){
                console.log("Please enter Firstname")
                let message =document.getElementById("firstNameMassage")
                message.innerHTML ="Please enter Firstname"
                message.style.color ='red'

            }
            if(firstName.value.length =="0"){
                console.log("please enter FirstName")

            }
            //*****************************************************************

                console.log("calling function")
                let email=document.getElementById("email")
                console.log(email.value)
                console.log(email.value.length)

                if(email.value == "")
                {
                console.log("Please enter Firstname")
                let message =document.getElementById("emailMassage")
                message.innerHTML ="Please enter emailId"
                message.style.color ='red'

            }
            if(email.value.length =="0"){
                console.log("please enter email")

            }

            //****************************************************************
            let password = document.getElementById("password")
            console.log(password.value)
            console.log(password.value.length)

            if(password.value == ""){
                console.log("please Enter password")
                let message =document.getElementById("passwordMessage")
                message.innerHTML="please Enter password"
                message.style.color='blue'

            }
           else if(password.value.length <8)
           {
                console.log("please enter password")
                let message =document.getElementById("passwordMessage")
                message.innerHTML=" password must be 8 charcter"
                message.style.color='blue'
            }
            else if(password.value.length >9){
                console.log("please enter password")
                let message =document.getElementById("passwordMessage")
                message.innerHTML="Passwaord is too long"
                message.style.color='blue'
            }

            //**************************************************************************
            //document.formname.controlName          
            console.log(document.registraction.gender)
            console.log(document.registraction.gender[0])
            console.log(document.registraction.gender[0].checked)
            console.log(document.registraction.gender[1].checked)
            console.log(document.registraction.gender[2].checked)

            if(document.registraction.gender[0].checked == false &&
            document.registraction.gender[1].checked == false &&
            document.registraction.gender[2].checked == false)
            {
                console.log("Please Select Gender")
                let genderMessage =document.getElementById("genderMessage")
                genderMessage.innerHTML ="Please Select Gender"
                genderMessage.style.color ="blue"

            }

            let genderData
            if(document.registraction.gender[0].checked ==true)
            {
                genderData=document.registraction.gender[0].value
            }

            else if(document.registraction.gender[1].checked ==true)
            {
                genderData=document.registraction.gender[1].value
  
            }

            else if(document.registraction.gender[2].checked ==true)
            {
                genderData=document.registraction.gender[2].value

            }
        //********************************************************************************************

        console.log(document.registraction.city)
        let city=document.registraction.city
        if(document.registraction.city.value =="0"){

            console.log("Please select city")
            let cityMessage =document.getElementById("cityMessage")
            cityMessage.innerHTML="Please select city"
            cityMessage.style.color="blue"
        }

          
        //****************************************************************************************
        let registraction ={
            'firstName' : firstName.value,
            'password' :password.value,
            'email':email.value,
            'gender' : genderData ,
            "city" : city.value
        }
       console.log(registraction)
       console.log(JSON.stringify(registraction))
       let registractionString =JSON.stringify(registraction)

       localStorage.setItem("noncsr",registractionString)

        //*********************************************************************************************

        // how html page is loded in browser
        //Browser will have an engine called browser engin

      //  Browserengin will be responsible to render the web page 
       // Browserengin will performe 2 stepes to lode the html page
       // 1.it reades the html file and create an object for each hatml tag 
       // 2. objectes are linked to form a tree -this tree is called as DOM
       // (Document object model)

       // DOM -it is used to access and manipulate html element 
      //  Access =document.getElementById
      //  manipulate /modify -innerHTML

        // Create image dynamically

        //docuament
        }
    //*********************************************************** 
        function validateFirstName(){

console.log("calling validate")
let firstName = document.getElementById("firstName")
let message = document.getElementById("firstNameMassage")
message.innerHTML =""
console.log(firstName.value)
console.log(firstName.value.length)

if(firstName.value == ""){
    console.log("Please enter Firstname")
    let message =document.getElementById("firstNameMassage")
    message.innerHTML ="Please enter Firstname"
    message.style.color ='red'

}
if(firstName.value.length =="0"){
    console.log("please enter FirstName")

}

//***********************************************************************

}

 function validatePassword(){
  let firstNameFlag =   validateFirstName()

    let password = document.getElementById("password")
    let message = document.getElementById("passwordMessage")
    message.innerHTML =""


            console.log(password.value)
            console.log(password.value.length)

            if(password.value == ""){
                console.log("please Enter password")
                let message =document.getElementById("passwordMessage")
                message.innerHTML="please Enter password"
                message.style.color='blue'

            }
           else if(password.value.length <8)
           {
                console.log("please enter password")
                let message =document.getElementById("passwordMessage")
                message.innerHTML=" password must be 8 charcter"
                message.style.color='blue'
            }
            else if(password.value.length >9){
                console.log("please enter password")
                let message =document.getElementById("passwordMessage")
                message.innerHTML="Passwaord is too long"
                message.style.color='blue'
            }
 }
       

    </script>
</head>
<body>


    <div class="container col-12 col-sm-6 col-md-3 shadow-lg p-4 mb-4 bg-white mx-auto d-block border border-primary">
    <form name="registraction">

        <div calss="form-group">
            <label>Enter FirstName </label>
            <input type="text" name="firstName" id="firstName" onblur="validateFirstName()" onkeydown="validateFirstName()">
            <div id="firstNameMassage"></div>
        </div>
        <br><br>

        <div>
            <label>Enter Password</label>
            <input type="password" name="password" id="password" onfocus="validateFirstName()" onblur="validatePassword()" onkeydown="validatePassword()" >
            <div id="passwordMessage"></div>
        </div>
        <br><br>

        <div>
            <lable>Enter Email id</lable>
            <input type="email" name="email" id="email">
            <div id="emailMassage"></div>
        </div>
        <br>
       

        <div>
            <lable>Select Gender</lable>
            <input type="radio" name="gender" id="gender" value="male">male
            <input type="radio" name="gender" id="gender" value="female">female
            <input type="radio" name="gender" id="gender" value="others">Others
            <div id="genderMessage"></div>
        </div>
        <br>
        <diV>

          


            
            <lable>SELECT CITY</lable>
            <select name="city" id="city">
                <option value="0" >----select city----</option>
                <option  >Banglore</option>
                <option  >Mysore</option>
            </select>
            <div id="cityMessage"></div>
        </diV>

      
       <br>
        <button type="button" onclick="validate()">Register</button>
    </form>
</div>

   <br>

   





    
</body>
</html>