<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">
 
<link rel="stylesheet" src="Css1.css">
  
</head>
<body >

  <div class="container-fluid ">

    <nav class="navbar navbar-expand-sm  navbar-dark ">
        <!-- Brand/logo -->
        <a class="navbar-brand text-dark" href="#">Logo</a>
        
         <li class="nav-item dropdown navbar-nav ">
      <a class="nav-link dropdown-toggle text-primary container-fluid" href="#" id="navbardrop" data-toggle="dropdown">
        DASHBORD 
      </a>
      <div class="dropdown-menu text-primary">
        <a class="dropdown-item " href="#">Link 1</a>
        <a class="dropdown-item " href="#">Link 2</a>
        <a class="dropdown-item " href="#">Link 3</a>
      </div>
    </li>
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link text-primary" href="#">SITE INFORMATION</a>

            <li class="nav-item dropdown navbar-nav ">
                <a class="nav-link dropdown-toggle text-primary" href="#" id="navbardrop" data-toggle="dropdown">
                  LDB
                </a>
                <div class="dropdown-menu text-primary">
                  <a class="dropdown-item " href="#">Link 1</a>
                  <a class="dropdown-item " href="#">Link 2</a>
                  <a class="dropdown-item " href="#">Link 3</a>
                </div>
              </li>

              <li class="nav-item dropdown navbar-nav ">
                <a class="nav-link dropdown-toggle text-primary" href="#" id="navbardrop" data-toggle="dropdown">
                  SMART LIGHT
                </a>
                <div class="dropdown-menu text-primary">
                  <a class="dropdown-item " href="#">Link 1</a>
                  <a class="dropdown-item " href="#">Link 2</a>
                  <a class="dropdown-item " href="#">Link 3</a>
                </div>
              </li>

              <li class="nav-item dropdown navbar-nav ">
                <a class="nav-link dropdown-toggle text-primary" href="#" id="navbardrop" data-toggle="dropdown">
                  GATEWAY
                </a>
                <div class="dropdown-menu text-muted">
                  <a class="dropdown-item " href="#">Link 1</a>
                  <a class="dropdown-item " href="#">Link 2</a>
                  <a class="dropdown-item " href="#">Link 3</a>
                </div>
              </li>
        
          <li class="nav-item">
            <a class="nav-link text-primary" href="#">MAP VIEW</a>
          </li>

          <li class="nav-item dropdown navbar-nav ">
            <a class="nav-link dropdown-toggle text-primary" href="#" id="navbardrop" data-toggle="dropdown">
              MORE
            </a>
            <div class="dropdown-menu text-primary">
              <a class="dropdown-item " href="#">Link 1</a>
              <a class="dropdown-item " href="#">Link 2</a>
              <a class="dropdown-item " href="#">Link 3</a>
            </div>
          </li>

        
      </nav>

      <div class="d-flex bg-primary container-fluid">
        <div class="p-3 mr-auto bg-primary">SITE DASHBORD</div>
        <div class="p-3 bg-primary"><i class="glyphicon glyphicon-envelope"></i></div>
        <div class="p-3 bg-primary">/DASHBORD</div>
        <div class="p-3  bg-primary">/SITE</div>
      </div>


      <div class="d-flex shadow-lg p-3 mb-2 bg-white">
        <div class="p-3 align-middle">SITE </div>


        <div class="btn-group container-fluid">
          <button type="button" class="btn border border-secondary">TABLE SITE</button>
          <button type="button" class="btn border border-secondary  dropdown-toggle-split" data-toggle="dropdown">
            <span class="caret"></span>
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Tablet</a>
            <a class="dropdown-item" href="#">Smartphone</a>
          </div>
        </div>
      </div>

      </div>

    



    
        <div class="d-flex container-fluid ">
          
           <div  class="border border-primary  d-flex  w-25   h-75  shadow-lg   p-4  mt-1   bg-white   m-1  rounded-lg"></div>
           <div  class="border border-primary  d-flex  w-25   h-75  shadow-lg   p-4  mt-1   bg-white   m-1  rounded-lg"></div>
           <div  class="border border-primary  d-flex  w-25   h-75  shadow-lg   p-4  mt-1   bg-white   m-1  rounded-lg"></div>
           <div  class="border border-primary  d-flex  w-25   h-75  shadow-lg   p-4  mt-1   bg-white   m-1  rounded-lg"></div>
      
        </div>
    
    


     <div class="d-flex container-fluid">
       <canvas id="myChart" class="border border-primary  mr-auto  d-flex  w-50   h-25  shadow-lg   p-4  mt-2   bg-white     rounded-lg"></canvas>
       <canvas id="myChart1" class="border border-primary  d-flex  w-50   h-25  shadow-lg   p-4  mt-1   bg-white   m-2  rounded-lg"></canvas>
  
    </div>

    <div class="d-flex container-fluid">

      <div calss="border w-25 h-50 shadow-lg"></div>
      <div calss="border w-25 h-50 shadow-lg"></div>

    </diV>


    </div>

   
    <script src="GraphWeb.js"></script>
        
  </div>


</body>
</html>


