<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h2 align="center">INDEX</h2>

    <table class="padding" border="1"  align="center" width="80%" style="text-align:center;">
        <tr>
            <th>Sl.No</th>
            <th>NAME OF TASK</th>
            <th>LINK</th>
            
        </tr>
        <tr>
            <td>1</td>
            <td>LoG-In page</td>
            <td> <a href="LogInpage.html">click here</a></td>

        </tr>

        <tr>
            <td>2</td>
            <td>job From</td>
            <td> <a href="JobFrom.html">click here</a></td>

        </tr>
 
        <tr>
            <td>3</td>
            <td>Web Page</td>
            <td> <a href="WebPage.html">click here</a></td>

        </tr>

        <tr>
            <td>4</td>
            <td>Java Script</td>
            <td> <a href="DynamicPage.html">click here</a></td>

        </tr>

        <tr>
            <td>5</td>
            <td>Resume-BootStrap</td>
            <td> <a href="Rersume_bootrap.html">click here</a></td>

        </tr>

        
    
</body>
</html>