<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login Page</title>
    
    <style>
    
        *{
            
            box-sizing: border-box;
        
        

        
        }
        input[type=text], input[type=password]{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        input[type=text]:focus, input[type=password]:focus{
            background-color: #ddd;
            outline: none;
        }
        hr{
           border: 1px solid #f1f1f1;  
           margin-bottom: 25px;
        }
        button{
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;

        }
        button:hover{
            opacity: 1;
        }
        .cancelbtn{
            padding: 14px 20px;
            background-color: #f44336;
        }

        .cancelbtn, .signupbtn{
            float: left;
            width: 50%;
        }
        .container{
            padding: 16px ;
        
            box-shadow: 5px 10px #bacdc6;
            width:60%;
            float: right;
            border: blueviolet solid;
            border-radius: 7px;
            align-items: center;
            justify-content: center;

            


        }
        h1{
          text-align: center;  
        }
        .clearfix::after{
            content: " ";
            clear:both;
            display: table;
            
        }
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn{
                width: 100%;
            }
            
        }

    </style>
</head>
<body>
    <from action="action_page.php" style="border: 1px solid #ccc ;">
        <div class="container">
            <h1 >Sign Up</h1>
            <hr>

            <lable for="email"><b>Email</b></lable>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom :15px">Remember me
            </label>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>

            </div>



        </div>
    </from>
   

    
</body>
</html>