.nb{
    background-color: rgb(232, 221, 240);
    padding:10px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 5px;
    color: aliceblue;
    float:inline-end;
   
}

.rect{
    /* border: 2px solid black; */
    border-radius: 10px;
    height: 150px;
    width: 300px;
    padding: 10px;
    background-color: whitesmoke;
    box-shadow: 10px 10px 5px #aaaaaa;
}

#r{
   
    margin-left: 100px;
}
.rectlg{
    margin-left: 100px;
    border-radius: 10px;
    height: 400px;
    width: 600px;
    padding: 10px;
    background-color: whitesmoke;
    box-shadow: 10px 10px 5px #aaaaaa;

}

.spl{
    margin: auto;
    border: 2px ;
    padding: 10px;
    background-color: rgb(240, 250, 250);
    width: 1500px;
    border-radius: 10px;
    background-color: whitesmoke;
    box-shadow: 10px 10px 5px #aaaaaa;

}


.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
    background: #3B5998;
    color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }
      
      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
      
      .fa-youtube {
        background: #bb0000;
        color: white;
      }
      
      .fa-instagram {
        background: #125688;
        color: white;
      }

      .fa-whatsapp {
        background: #125688;
        color: white;
      }


      .btn {
        color: aliceblue;
        /* background-color: DodgerBlue; */
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
      }
      
      .btn:hover {
        background-color: RoyalBlue;
      }