<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css1.css">
    <title>WeSite</title>

    <script>


      function popup(){
       let res = prompt("lokesh")
        console.log(res)
        document.write(res)

       if(res == 'lokesh'){
        document.write('<br>'+ res)
       }else{
        document.write('<br>',"javascript")
       }
      }

      


    </script>


</head>
<body>
    <div class="container-fluid ">
        <h1 class="text-center bg-primary  p-4 text-white ">WEL COME TO GANSEH WEBSITE</h1><br><br>

        <div class="col-12 col-sm-6 col-md-3 shadow-lg p-4 mb-4 bg-white mx-auto d-block border border-primary ">

            <form action="/action_page.php">



                <div class="form-group" id="username">
                  <label for="email">Email:</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>



                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                </div>



                <div class="form-group form-check">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember"> Remember me
                  </label>

                </div>
                <button type="submit" class="btn btn-primary btn-block " onclick="popup()">Submit</button>
                  
                  
               </div>
                </div>

             


              

              </form>
            
                

            
        </div>

 </div>
    
    




    
</body>
</html>